<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Mounir BENTEFRIT</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static//plugintype/artefact/resume/style/style.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Curriculum vitae de Mounir BENTEFRIT</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; <a href="index.html">Curriculum vitae</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">





<h2>Centres d'intérêt</h2>

    <div class="card-body flush">
        <p><strong>Mes principaux centres d'int&eacute;r&ecirc;t sont :</strong></p>
<ul>
<li><strong>Le sport :</strong> Le football, le basket, le cyclisme et les courses automobiles</li>
<li><strong>L'informatique :</strong> Je poss&egrave;de une affinit&eacute; avec le codage : coder des pages web encore des jeux gr&acirc;ce &agrave; Python, pouvoir &eacute;tudier le fonctionnement d'un ordinateur et je poss&egrave;de une r&eacute;elle passion pour le high-tech.</li>
<li>&nbsp;</li>
</ul>
    </div>




<hr>




<div id="personalinformation">
<h2>Informations personnelles</h2>
<div class="card-body flush">
    <table class="table resumepersonalinfo profile-info">
    
        
        <tr>
            <th>Date de naissance</th>
            <td>18 December 2004</td>
        </tr>
        
    
        
        <tr>
            <th>Lieu de naissance</th>
            <td>Créteil</td>
        </tr>
        
    
        
        <tr>
            <th>Citoyenneté</th>
            <td>Française</td>
        </tr>
        
    
        
    
        
        <tr>
            <th>Sexe</th>
            <td>Homme</td>
        </tr>
        
    
        
        <tr>
            <th>Etat civil</th>
            <td>Célibataire</td>
        </tr>
        
    
    </table>
    
</div>

</div>


<hr>

<div id="composites">




<h2>Historique de formation</h2>

<!-- Render education blockinstance on page view -->
<div id="educationhistorylist_1be7" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">
        
            <h3 class="list-group-item-heading">
                <a href="#education-content-942" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Baccalauréat (Diplôme) à LYCEE JOHANNES GUTENBERG
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h3>
        

        <span class="text-small text-muted">
            Septembre 2019
             - Juillet 2022
        </span>

        <div id="education-content-942" class="collapse resume-content">
            

            
                <span class="text-small text-muted">
                    Adresse : 16 - 18 Rue de Saussure, 94000 Créteil
                </span>
            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">
        
            <h3 class="list-group-item-heading">
                <a href="#education-content-1010" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    BUT - Réseaux et Télécommunications à Université Paris-Est Créteil (Site de Vitry)
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h3>
        

        <span class="text-small text-muted">
            1er septembre 2022
             - Juillet 2025
        </span>

        <div id="education-content-1010" class="collapse resume-content">
            

            
                <span class="text-small text-muted">
                    Adresse : 122 Rue Paul Armangot
                </span>
            

            
        </div>
    </div>
    
</div>





<h2>Certifications, accréditations et prix obtenus</h2>


<!-- Render certification blockinstance on page view -->
<div id="certificationlist_e92c" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">

        
            <h4 class="list-group-item-heading">
                <a href="#certification-content-381" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Diplôme du Baccaularéat
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h4>
        
        <span class="text-small text-muted">
            5 juillet 2022
        </span>

        <div id="certification-content-381" class="collapse resume-content">
            
            <p class="content-text">
                <p>Après 3 ans de formation au Lycée Johannes Gutenberg, j'ai passé les différentes épreuves de baccalauréat (Spécialités, philosophie, grand oral, ...) et le 5 juillet 2022, le jour de l'annonce des résultats du baccalauréat, j'ai pu prendre connaissance de mes résultats et j'ai alors décroché le diplôme du baccalauréat.</p>
            </p>
            

            
        </div>
    </div>
    
</div>







</div>

<hr>


<h2>Mes compétences</h2>






<h3>Objectifs de carrière</h3>
<div class="card-body flush">
<p><strong>Objectifs de carrière :</strong></p>
<ul>
<li><strong>Poursuite d'études : Etant actuellement étudiant à l'IUT de Vitry dans le domaine du BUT - Réseaux et Télécommunications, je compte pouvoir après cette première année , effectuer une deuxième année dans cet IUT en trouvant un stage en alternance qui me permettra d'une part de me familiariser avec le métier que je souhaite et de l'autre de pouvoir acquérir des compétences professionnelles qui me seront utiles pour pouvoir exercer un métier.</strong></li>
</ul>


</div>






<h2>Mes objectifs</h2>


<h3>Compétences personnelles</h3>
<div class="card-body flush">
<p><span style="text-decoration:underline;"><strong>Compétences :</strong></span></p>
<ul>
<li style="list-style-type:none;">
<ul>
<li><strong>Informatique 💻 :</strong> L'une des compétences auquel j'ai une bonne maîtrise est l'informatique, auquel j'ai une réel passion pour ce domaine qui évolue constamment chaque jour. Étant curieux et passionné par ce domaine, j'ai pu apprendre à coder une page HTML et une page CSS en regardant plusieurs tutoriels. Je peux installer un système d'exploitation sur un ordinateur n'en possédant aucun, détecter d'éventuels pannes auxquels un ordinateur peut encontrer et bien d'autres choses. J'ai une base solide en informatique qui me permet de découvrir encore de nouvelles choses dans ce domaine qui évolue constamment chaque jour.</li>
<li>
<p><strong>Capacité à gérer un petit groupe de personne : </strong><span style="font-family:verdana, geneva;">La 2ème compétence à laquelle je souhaite mettre en avant, c'est la capacité à pouvoir gérer une équipe. En ayant cette capacité, je peux répartir des tâches à l'ensemble de l'équipe en expliquant de manière claire à chacun des membres de cette équipe comment doivent-ils s'organiser afin que nous soyons organisé et efficace sur notre tâche ou notre mission à réaliser. A mon niveau d'étudiant, lors de séances de TP notamment et que nous devons réaliser un défi, c'est à dire demande alors une implication de l'ensemble du groupe, je peux répartir les différentes tâches entre les différents membres de l'équipe.</span></p>
</li>
</ul>
</li>
</ul>


</div>









                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Mounir BENTEFRIT on 15 October 2022, 16:23, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

