<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Mounir BENTEFRIT</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Ma page de profil</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">Ma page de profil</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        verticalMargin: 5,
        cellHeight: 10,
        float: true,
        ddPlugin: false,
    };
    var grid = $('.grid-stack');
    grid.gridstack(options);
    grid = $('.grid-stack').data('gridstack');


    if (grid) {
        // should add the blocks one by one
        var blocks = [{"height":"66","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135015\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"135015\"\n            data-artefactid=\"88876\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Page de bienvenue - Mounir\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135015_target\" data-blocktype-noajax=\"135015\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"88876\"  data-blockid=\"135015\">\n            <img src=\"..\/..\/..\/export_info\/files\/88876-N'h\u00e9sitez pas \u00e0 parcourir la page pour en apprendre plus sur moi(2).gif\" alt=\"N&#039;h\u00e9sitez pas \u00e0 parcourir la page pour en apprendre plus sur moi(2).gif\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"88876\" data-blockid=\"135015\" title=\"N&#039;h\u00e9sitez pas \u00e0 parcourir la page pour en apprendre plus sur moi(2).gif\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"12","positionx":"0","positiony":"0","row":"0","column":"0","order":"0","id":"135015"},{"height":"17","content":"<div class=\"bt-profileinfo gridstackblock card card-secondary card-regular clearfix \" id=\"blockinstance_135022\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Informations personnelles\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135022_target\" data-blocktype-noajax=\"135022\">\n        \n        \n            \n    \n    <div class=\"card-body flush\">\n    \n    \n    \n        <p>Voici mes quelques informations personnelles qui vous permettront de rentrer en contact avec moi. Retr<\/p>\n    \n    \n        <ul class=\"unstyled profile-info\">\n        \n            <li><strong>Pr\u00e9nom:<\/strong> Mounir<\/li>\n        \n            <li><strong>Nom:<\/strong> BENTEFRIT<\/li>\n        \n            <li><strong>Adresse de courriel:<\/strong> <a href=\"mailto:mounir.bentefrit@etu.u-pec.fr\">mounir.bentefrit@etu.u-pec.fr<\/a><\/li>\n        \n        <\/ul>\n    \n    \n    \n    \n    <\/div>\n    \n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"66","row":"0","column":"0","order":"0","id":"135022"},{"height":"61","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_134994\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Emplacement\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_134994_target\" data-blocktype-noajax=\"134994\">\n        \n        \n            \n    <div class=\"card-body flush\">\n<p><span style=\"text-decoration:underline;\"><strong>Comp\u00e9tences :<\/strong><\/span><\/p>\n<ul>\n<li style=\"list-style-type:none;\">\n<ul>\n<li><strong>Informatique \ud83d\udcbb :<\/strong> L'une des comp\u00e9tences auquel j'ai une bonne ma\u00eetrise est l'informatique, auquel j'ai une r\u00e9el passion pour ce domaine qui \u00e9volue constamment chaque jour. \u00c9tant curieux et passionn\u00e9 par ce domaine, j'ai pu apprendre \u00e0 coder une page HTML et une page CSS en regardant plusieurs tutoriels. Je peux installer un syst\u00e8me d'exploitation sur un ordinateur n'en poss\u00e9dant aucun, d\u00e9tecter d'\u00e9ventuels pannes auxquels un ordinateur peut encontrer et bien d'autres choses. J'ai une base solide en informatique qui me permet de d\u00e9couvrir encore de nouvelles choses dans ce domaine qui \u00e9volue constamment chaque jour.<\/li>\n<li>\n<p><strong>Capacit\u00e9 \u00e0 g\u00e9rer un petit groupe de personne : <\/strong><span style=\"font-family:verdana, geneva;\">La 2\u00e8me comp\u00e9tence \u00e0 laquelle je souhaite mettre en avant, c'est la capacit\u00e9 \u00e0 pouvoir g\u00e9rer une \u00e9quipe. En ayant cette capacit\u00e9, je peux r\u00e9partir des t\u00e2ches \u00e0 l'ensemble de l'\u00e9quipe en expliquant de mani\u00e8re claire \u00e0 chacun des membres de cette \u00e9quipe comment doivent-ils s'organiser afin que nous soyons organis\u00e9 et efficace sur notre t\u00e2che ou notre mission \u00e0 r\u00e9aliser. A mon niveau d'\u00e9tudiant, lors de s\u00e9ances de TP notamment et que nous devons r\u00e9aliser un d\u00e9fi, c'est \u00e0 dire demande alors une implication de l'ensemble du groupe, je peux r\u00e9partir les diff\u00e9rentes t\u00e2ches entre les diff\u00e9rents membres de l'\u00e9quipe.<\/span><\/p>\n<\/li>\n<\/ul>\n<\/li>\n<\/ul>\n\n\n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"90","row":"0","column":"0","order":"0","id":"134994"}];
        loadGrid(grid, blocks);
        jQuery(document).trigger('blocksloaded');
    }
    carouselHeight();

});
</script>







    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>



  <div class="viewfooter">

    

    
  </div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Mounir BENTEFRIT on 13 October 2022, 14:35, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_88876" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">N&#039;hésitez pas à parcourir la page pour en apprendre plus sur moi(2).gif</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/88876-N'hésitez pas à parcourir la page pour en apprendre plus sur moi(2).gif">
            <img src="../../../export_info/files/88876-maxheight-180-N'hésitez pas à parcourir la page pour en apprendre plus sur moi(2).gif" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image GIF</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Mounir Bentefrit</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Thursday 06 October 2022, 15:18</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Thursday 06 October 2022, 15:18</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>885K (906214 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/88876-N'hésitez pas à parcourir la page pour en apprendre plus sur moi(2).gif">Télécharger</a>
        </td>
    </tr>
</table>

</div>


    
    <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">

</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
    
        
    


            </div>
        </div>
    </div>
</div>
