<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Mounir BENTEFRIT</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Ma page de profil</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">Ma page de profil</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        verticalMargin: 5,
        cellHeight: 10,
        float: true,
        ddPlugin: false,
    };
    var grid = $('.grid-stack');
    grid.gridstack(options);
    grid = $('.grid-stack').data('gridstack');


    if (grid) {
        // should add the blocks one by one
        var blocks = [{"height":"57","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135015\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"135015\"\n            data-artefactid=\"88876\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_135015_target\" data-blocktype-noajax=\"135015\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"88876\"  data-blockid=\"135015\">\n            <img src=\"..\/..\/..\/export_info\/files\/88876-N'h\u00e9sitez pas \u00e0 parcourir la page pour en apprendre plus sur moi(2).gif\" alt=\"N&#039;h\u00e9sitez pas \u00e0 parcourir la page pour en apprendre plus sur moi(2).gif\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"88876\" data-blockid=\"135015\" title=\"N&#039;h\u00e9sitez pas \u00e0 parcourir la page pour en apprendre plus sur moi(2).gif\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"12","positionx":"0","positiony":"0","row":"0","column":"0","order":"0","id":"135015"},{"height":"45","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135686\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"135686\"\n            data-artefactid=\"89351\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_135686_target\" data-blocktype-noajax=\"135686\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"89351\"  data-blockid=\"135686\">\n            <img src=\"..\/..\/..\/export_info\/files\/89351-Proposition Marketing.gif\" alt=\"Proposition Marketing.gif\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"89351\" data-blockid=\"135686\" title=\"Proposition Marketing.gif\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"12","positionx":"0","positiony":"57","row":"0","column":"0","order":"0","id":"135686"},{"height":"20","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135691\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"135691\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_135691_target\" data-blocktype-noajax=\"135691\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<h5>Bienvenue \u00e0 vous sur ma page de pr\u00e9sentation Mahara ! \ud83d\ude42<\/h5>\n<p><strong>Je m'appelle Mounir BENTEFRIT et je suis actuellement en 1\u00e8re ann\u00e9e de BUT - R\u00e9seaux et t\u00e9l\u00e9communications au sein de l'IUT de Cr\u00e9teil-Vitry situ\u00e9 au 122 Rue Paul Armangot, 94400 Vitry-sur-Seine.<\/strong><\/p>\n<h6>A travers cette page, vous pourrez d\u00e9couvrir qui-suis-je, d\u00e9couvrir des comp\u00e9tences personnelles auxquels j'ai pu acqu\u00e9rir \u00e0 travers mon parcours scolaire, les sports que je pratique et tant d'autres choses \u00e0 d\u00e9couvrir ... !\u00a0<\/h6>\n<h6><br>Bonne navigation !<\/h6>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"12","positionx":"0","positiony":"102","row":"0","column":"0","order":"0","id":"135691"},{"height":"22","content":"<div class=\"bt-profileinfo gridstackblock card card-secondary card-regular clearfix \" id=\"blockinstance_135022\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Moyen de contact \ud83d\udcde \n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135022_target\" data-blocktype-noajax=\"135022\">\n        \n        \n            \n    \n    <div class=\"card-body flush\">\n    \n    \n    \n        <p><strong>Voici l'ensemble des moyens de contact que je poss\u00e8de auxquels vous pouvez utiliser pour pouvoir me contacter.<\/strong><\/p>\n<p><strong>Les voici \u2935\ufe0f :<\/strong><\/p>\n    \n    \n        <ul class=\"unstyled profile-info\">\n        \n            <li><strong>Pr\u00e9nom:<\/strong> Mounir<\/li>\n        \n            <li><strong>Nom:<\/strong> BENTEFRIT<\/li>\n        \n            <li><strong>Identifiant \u00e9tudiant:<\/strong> u32208100<\/li>\n        \n            <li><strong>Adresse de courriel:<\/strong> <a href=\"mailto:mounir.bentefrit@etu.u-pec.fr\">mounir.bentefrit@etu.u-pec.fr<\/a><\/li>\n        \n            <li><strong>Pays:<\/strong> France<\/li>\n        \n        <\/ul>\n    \n    \n        <h3 class=\"sr-only\">R\u00e9seaux sociaux<\/h3>\n        <ul class=\"unstyled profile-info\">\n        \n            <li><strong>Linkedin:<\/strong>\n                <a href=\"https:\/\/www.linkedin.com\/in\/mounir-bentefrit-9851b6251\/\" title=\"https:\/\/www.linkedin.com\/in\/mounir-bentefrit-9851b6251\/\"><a href=\"https:\/\/www.linkedin.com\/in\/mounir-bentefrit-9851b6251\/\">https:\/\/www.linkedin.com\/in\/mounir-bentefrit-9851b6251\/<\/a><\/a>\n            <\/li>\n        \n        <\/ul>\n    \n    \n    \n    <\/div>\n    \n\n\n        \n    <\/div>\n<\/div>\n","width":"11","positionx":"0","positiony":"122","row":"0","column":"0","order":"0","id":"135022"},{"height":"24","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135915\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"135915\"\n            data-artefactid=\"89493\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_135915_target\" data-blocktype-noajax=\"135915\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"89493\"  data-blockid=\"135915\">\n            <img src=\"..\/..\/..\/export_info\/files\/89493-Mon CV complet.png\" alt=\"Mon CV complet.png\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"89493\" data-blockid=\"135915\" title=\"Mon CV complet.png\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"5","positionx":"0","positiony":"144","row":"0","column":"0","order":"0","id":"135915"},{"height":"27","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135916\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"135916\"\n            data-artefactid=\"89494\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_135916_target\" data-blocktype-noajax=\"135916\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"89494\"  data-blockid=\"135916\">\n            <img src=\"..\/..\/..\/export_info\/files\/89494-Objectifs.gif\" alt=\"Objectifs.gif\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"89494\" data-blockid=\"135916\" title=\"Objectifs.gif\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"5","positionx":"5","positiony":"144","row":"0","column":"0","order":"0","id":"135916"},{"height":"168","content":"<div class=\"bt-entireresume gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135913\">\n    \n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_135913_target\" data-blocktype-noajax=\"135913\">\n        \n        \n            \n<div class=\"list-group\">\n    \n\n    \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title\">Centres d'int\u00e9r\u00eat<\/h3>\n        \n    <div class=\"card-body flush\">\n        <p><strong>Mes principaux centres d'int&eacute;r&ecirc;t sont :<\/strong><\/p>\r\n<ul>\r\n<li><strong>Le sport :<\/strong> Le football, le basket, le cyclisme et les courses automobiles<\/li>\r\n<li><strong>L'informatique :<\/strong> Je poss&egrave;de une affinit&eacute; avec le codage : coder des pages web encore des jeux gr&acirc;ce &agrave; Python, pouvoir &eacute;tudier le fonctionnement d'un ordinateur et je poss&egrave;de une r&eacute;elle passion pour le high-tech.<\/li>\r\n<li>&nbsp;<\/li>\r\n<\/ul>\n    <\/div>\n\n\n    <\/div>\n    \n\n    \n\n    \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title\">Informations personnelles<\/h3>\n        <div class=\"card-body flush\">\n    <table class=\"table resumepersonalinfo profile-info\">\n    \n        \n        <tr>\n            <th>Date de naissance<\/th>\n            <td>18 December 2004<\/td>\n        <\/tr>\n        \n    \n        \n        <tr>\n            <th>Lieu de naissance<\/th>\n            <td>Cr\u00e9teil<\/td>\n        <\/tr>\n        \n    \n        \n        <tr>\n            <th>Citoyennet\u00e9<\/th>\n            <td>Fran\u00e7aise<\/td>\n        <\/tr>\n        \n    \n        \n    \n        \n        <tr>\n            <th>Sexe<\/th>\n            <td>Homme<\/td>\n        <\/tr>\n        \n    \n        \n        <tr>\n            <th>Etat civil<\/th>\n            <td>C\u00e9libataire<\/td>\n        <\/tr>\n        \n    \n    <\/table>\n    \n<\/div>\n\n    <\/div>\n    \n\n    \n        <div class=\"list-group-item flush\">\n            \n\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Objectifs de carri\u00e8re<\/h3>\n                <div class=\"card-body flush\">\n<p><strong>Objectifs de carri\u00e8re :<\/strong><\/p>\n<ul>\n<li><strong>Poursuite d'\u00e9tudes : Etant actuellement \u00e9tudiant \u00e0 l'IUT de Vitry dans le domaine du BUT - R\u00e9seaux et T\u00e9l\u00e9communications, je compte pouvoir apr\u00e8s cette premi\u00e8re ann\u00e9e , effectuer une deuxi\u00e8me ann\u00e9e dans cet IUT en trouvant un stage en alternance qui me permettra d'une part de me familiariser avec le m\u00e9tier que je souhaite et de l'autre de pouvoir acqu\u00e9rir des comp\u00e9tences professionnelles qui me seront utiles pour pouvoir exercer un m\u00e9tier.<\/strong><\/li>\n<\/ul>\n\n\n<\/div>\n\n            <\/div>\n            \n\n        <\/div>\n    \n\n    \n        <div class=\"list-group-item flush\">\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Comp\u00e9tences personnelles<\/h3>\n                <div class=\"card-body flush\">\n<p><span style=\"text-decoration:underline;\"><strong>Comp\u00e9tences :<\/strong><\/span><\/p>\n<ul>\n<li style=\"list-style-type:none;\">\n<ul>\n<li><strong>Informatique \ud83d\udcbb :<\/strong> L'une des comp\u00e9tences auquel j'ai une bonne ma\u00eetrise est l'informatique, auquel j'ai une r\u00e9el passion pour ce domaine qui \u00e9volue constamment chaque jour. \u00c9tant curieux et passionn\u00e9 par ce domaine, j'ai pu apprendre \u00e0 coder une page HTML et une page CSS en regardant plusieurs tutoriels. Je peux installer un syst\u00e8me d'exploitation sur un ordinateur n'en poss\u00e9dant aucun, d\u00e9tecter d'\u00e9ventuels pannes auxquels un ordinateur peut encontrer et bien d'autres choses. J'ai une base solide en informatique qui me permet de d\u00e9couvrir encore de nouvelles choses dans ce domaine qui \u00e9volue constamment chaque jour.<\/li>\n<li>\n<p><strong>Capacit\u00e9 \u00e0 g\u00e9rer un petit groupe de personne : <\/strong><span style=\"font-family:verdana, geneva;\">La 2\u00e8me comp\u00e9tence \u00e0 laquelle je souhaite mettre en avant, c'est la capacit\u00e9 \u00e0 pouvoir g\u00e9rer une \u00e9quipe. En ayant cette capacit\u00e9, je peux r\u00e9partir des t\u00e2ches \u00e0 l'ensemble de l'\u00e9quipe en expliquant de mani\u00e8re claire \u00e0 chacun des membres de cette \u00e9quipe comment doivent-ils s'organiser afin que nous soyons organis\u00e9 et efficace sur notre t\u00e2che ou notre mission \u00e0 r\u00e9aliser. A mon niveau d'\u00e9tudiant, lors de s\u00e9ances de TP notamment et que nous devons r\u00e9aliser un d\u00e9fi, c'est \u00e0 dire demande alors une implication de l'ensemble du groupe, je peux r\u00e9partir les diff\u00e9rentes t\u00e2ches entre les diff\u00e9rents membres de l'\u00e9quipe.<\/span><\/p>\n<\/li>\n<\/ul>\n<\/li>\n<\/ul>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n\n            \n        <\/div>\n    \n\n    \n        <div class=\"list-group-item flush\">\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Historique de formation<\/h3>\n                \n<!-- Render education blockinstance on page view -->\n<div id=\"educationhistorylist_70b6\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h3 class=\"list-group-item-heading\">\n                <a href=\"#education-content-942\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Baccalaur\u00e9at (Dipl\u00f4me) \u00e0 LYCEE JOHANNES GUTENBERG\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h3>\n        \n\n        <span class=\"text-small text-muted\">\n            Septembre 2019\n             - Juillet 2022\n        <\/span>\n\n        <div id=\"education-content-942\" class=\"collapse resume-content\">\n            \n\n            \n                <span class=\"text-small text-muted\">\n                    Adresse\u00a0: 16 - 18 Rue de Saussure, 94000 Cr\u00e9teil\n                <\/span>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h3 class=\"list-group-item-heading\">\n                <a href=\"#education-content-1010\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    BUT - R\u00e9seaux et T\u00e9l\u00e9communications \u00e0 Universit\u00e9 Paris-Est Cr\u00e9teil (Site de Vitry)\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h3>\n        \n\n        <span class=\"text-small text-muted\">\n            1er septembre 2022\n             - Juillet 2025\n        <\/span>\n\n        <div id=\"education-content-1010\" class=\"collapse resume-content\">\n            \n\n            \n                <span class=\"text-small text-muted\">\n                    Adresse\u00a0: 122 Rue Paul Armangot\n                <\/span>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n\n\n            <\/div>\n            \n        <\/div>\n    \n\n\n    \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title\">Certifications, accr\u00e9ditations et prix obtenus<\/h3>\n        <div class=\"resume-content\">\n\n<!-- Render certification blockinstance on page view -->\n<div id=\"certificationlist_87f0\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n\n        \n            <h4 class=\"list-group-item-heading\">\n                <a href=\"#certification-content-381\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Dipl\u00f4me du Baccaular\u00e9at\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h4>\n        \n        <span class=\"text-small text-muted\">\n            5 juillet 2022\n        <\/span>\n\n        <div id=\"certification-content-381\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>Apr\u00e8s 3 ans de formation au Lyc\u00e9e Johannes Gutenberg, j'ai pass\u00e9 les diff\u00e9rentes \u00e9preuves de baccalaur\u00e9at (Sp\u00e9cialit\u00e9s, philosophie, grand oral, ...) et le 5 juillet 2022, le jour de l'annonce des r\u00e9sultats du baccalaur\u00e9at, j'ai pu prendre connaissance de mes r\u00e9sultats et j'ai alors d\u00e9croch\u00e9 le dipl\u00f4me du baccalaur\u00e9at.<\/p>\n            <\/p>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n<\/div>\n    <\/div>\n    \n\n    \n\n    \n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"5","positionx":"0","positiony":"168","row":"0","column":"0","order":"0","id":"135913"}];
        loadGrid(grid, blocks);
        jQuery(document).trigger('blocksloaded');
    }
    carouselHeight();

});
</script>







    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>



  <div class="viewfooter">

    

    
  </div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Mounir BENTEFRIT on 15 October 2022, 16:23, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_88876" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">N&#039;hésitez pas à parcourir la page pour en apprendre plus sur moi(2).gif</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/88876-N'hésitez pas à parcourir la page pour en apprendre plus sur moi(2).gif">
            <img src="../../../export_info/files/88876-maxheight-180-N'hésitez pas à parcourir la page pour en apprendre plus sur moi(2).gif" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image GIF</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Mounir Bentefrit</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Thursday 06 October 2022, 15:18</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Thursday 06 October 2022, 15:18</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>885K (906214 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/88876-N'hésitez pas à parcourir la page pour en apprendre plus sur moi(2).gif">Télécharger</a>
        </td>
    </tr>
</table>

</div>


    
    <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">

</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
    
        
    


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_89351" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">Proposition Marketing.gif</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/89351-Proposition Marketing.gif">
            <img src="../../../export_info/files/89351-maxheight-180-Proposition Marketing.gif" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image GIF</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Mounir Bentefrit</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Thursday 13 October 2022, 15:12</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Thursday 13 October 2022, 15:12</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>721.2K (738508 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/89351-Proposition Marketing.gif">Télécharger</a>
        </td>
    </tr>
</table>

</div>


    
    <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">

</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
    
        
    


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_89493" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">Mon CV complet.png</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/89493-Mon CV complet.png">
            <img src="../../../export_info/files/89493-maxheight-180-Mon CV complet.png" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image PNG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Mounir Bentefrit</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Saturday 15 October 2022, 16:09</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Saturday 15 October 2022, 16:09</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>226.1K (231556 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/89493-Mon CV complet.png">Télécharger</a>
        </td>
    </tr>
</table>

</div>


    
    <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">

</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
    
        
    


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_89494" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">Objectifs.gif</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/89494-Objectifs.gif">
            <img src="../../../export_info/files/89494-maxheight-180-Objectifs.gif" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image GIF</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Mounir Bentefrit</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Saturday 15 October 2022, 16:17</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Saturday 15 October 2022, 16:17</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>125.4K (128404 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/89494-Objectifs.gif">Télécharger</a>
        </td>
    </tr>
</table>

</div>


    
    <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">

</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
    
        
    


            </div>
        </div>
    </div>
</div>
